# Valorant-Shop

./: README.md  pom.xml
SQL/: Tables
src/main/java/com/shopvalorant/Config/: AppConfig.java  MainWebAppInitializer.java
src/main/java/com/shopvalorant/Controller/: CartController.java  HomeController.java  ItemController.java  UserController.java
src/main/java/com/shopvalorant/Exception/: BadRequestException.java  InternalServerError.java  ItemNotFoundException.java  UserNotFoundException.java
src/main/java/com/shopvalorant/Model/: Item.java  Login.java  User.java  UserItems.java
src/main/java/com/shopvalorant/Repositories/: GenericRepository.java
src/main/java/com/shopvalorant/Repositories/implantation/: GeneralRepository.java  ItemRepository.java  UserRepository.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: addItem.html  cart-page.html  index.html  login-page.html  profile.html  registration-page.html
